*** Creating Trace Output File '..\..\Libs\STM32F10X_XL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\libs\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\libs\misc.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\libs\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\libs\core_cm3.o"'
### List of Objects: adding '"..\..\libs\system_stm32f10x.o"'
### List of Objects: adding '"..\..\libs\pc_buzzer.o"'
### List of Objects: adding '"..\..\libs\pc_eeprom.o"'
### List of Objects: adding '"..\..\libs\pc_gpio.o"'
### List of Objects: adding '"..\..\libs\pc_gsm.o"'
### List of Objects: adding '"..\..\libs\pc_keypad.o"'
### List of Objects: adding '"..\..\libs\pc_lcd.o"'
### List of Objects: adding '"..\..\libs\pc_pc_comm.o"'
### List of Objects: adding '"..\..\libs\pc_printer.o"'
### List of Objects: adding '"..\..\libs\pc_rtc.o"'
### List of Objects: adding '"..\..\libs\pc_smart_card.o"'
### List of Objects: adding '"..\..\libs\pc_spi_flash.o"'
### List of Objects: adding '"..\..\libs\pc_timer.o"'
### List of Objects: adding '"..\..\libs\pc_usart.o"'
### List of Objects: adding '"..\..\libs\platform_config.o"'
### List of Objects: adding '"..\..\libs\system_init.o"'
### List of Objects: adding '"..\..\libs\main.o"'
### List of Objects: adding '"..\..\libs\pc_fonts.o"'
### List of Objects: adding '"..\..\libs\pc_utils.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\libs\stm32f10x_tim.o" "..\..\libs\stm32f10x_usart.o" "..\..\libs\misc.o" "..\..\libs\stm32f10x_bkp.o" "..\..\libs\stm32f10x_dma.o" "..\..\libs\stm32f10x_exti.o" "..\..\libs\stm32f10x_flash.o" "..\..\libs\stm32f10x_fsmc.o" "..\..\libs\stm32f10x_gpio.o" "..\..\libs\stm32f10x_i2c.o" "..\..\libs\stm32f10x_pwr.o" "..\..\libs\stm32f10x_rcc.o" "..\..\libs\stm32f10x_rtc.o" "..\..\libs\stm32f10x_sdio.o" "..\..\libs\stm32f10x_spi.o" "..\..\libs\core_cm3.o" "..\..\libs\system_stm32f10x.o" "..\..\libs\pc_buzzer.o" "..\..\libs\pc_eeprom.o" "..\..\libs\pc_gpio.o" "..\..\libs\pc_gsm.o" "..\..\libs\pc_keypad.o" "..\..\libs\pc_lcd.o" "..\..\libs\pc_pc_comm.o" "..\..\libs\pc_printer.o" "..\..\libs\pc_rtc.o" "..\..\libs\pc_smart_card.o" "..\..\libs\pc_spi_flash.o" "..\..\libs\pc_timer.o" "..\..\libs\pc_usart.o" "..\..\libs\platform_config.o" "..\..\libs\system_init.o" "..\..\libs\main.o" "..\..\libs\pc_fonts.o" "..\..\libs\pc_utils.o" --library_type=microlib --strict --scatter "..\..\Libs\STM32F10X_XL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F10X_XL\STM32F10X_XL.map" -o "..\..\Libs\STM32F10X_XL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Libs\STM32F10X_XL.axf'
### ADS-LD Command File: '..\..\Libs\STM32F10X_XL.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Libs\STM32F10X_XL.lnp', Handle=0x00000498
### Writing '.lnp' file
### ADS-LD Command file '..\..\Libs\STM32F10X_XL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
